<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        .imgStyle {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }


    </style>
</head>
<body>
<div class="container">
    <button class="accordion"><H1>Users</H1></button>
    <div class="panel">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Usernames</th>
                <th scope="col"></th>

            </tr>
            </thead>
            <tbody>
            {% for user in users %}

                <tr>
                    <td>
                        <p> {{ loop.index }}</p>
                    </td>
                    <td>
                        <a href="{{ url_for('telemarie', username=user.uid) }}">
                            <p> {{ user.username }}</p>
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_user', uid=user.uid) }}">
                            <button class="btn-danger" type="button" onclick="tryReload()">Delete</button>
                        </a>
                    </td>

                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>


    <button class="accordion"><H1>Telemaries</H1></button>
    <div class="panel">
        <div class="col-lg-12">
            <h1 class="page-header">Telemaries by {{ name }}</h1>
        </div>
        <table class="table">
            <thead>
            <tr>
                    <th scope="col">#</th>
                    <th scope="col">Machine Id</th>
                    <th scope="col">Type</th>
                    <th scope="col"></th>

            </tr>
            </thead>
            <tbody>
            {% for telemarie in telemaries %}

                <tr>
                    <td>
                        <p> {{ loop.index }}</p>
                    </td>
                    <td>
                        <a href="{{ url_for('switch', username=telemarie.uid) }}">
                            <p> {{ telemarie.identity }}</p>
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('switch', username=telemarie.uid) }}">
                            <p> {{ telemarie.type }}</p>
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_tele', uid=telemarie.uid) }}">
                            <button class="btn-danger" type="button" onclick="tryReload()">Delete</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <button class="accordion"><H1>Switches</H1></button>
    <div class="panel">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Switch NO</th>
                <th scope="col"></th>

            </tr>
            </thead>
            <tbody>
            {% for switch in switches %}

                <tr>
                    <td>
                        <p> {{ loop.index }}</p>
                    </td>
                    <td>
                        <a href="{{ url_for('recipient', username=switch.uid) }}">
                            <p> {{ switch.name }}</p>
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_switch', uid=switch.uid) }}">
                            <button class="btn-danger" type="button" onclick="tryReload()">Delete</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<script>
    let tryReload = function () {
        setTimeout(function () {
            window.location.reload();
        }, 400);
    }

    function openNav() {
        document.getElementById("mySidepanel").style.width = "400px";
    }

    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
</body>
</html>